<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <Title>Devil May Cry 5</Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="CSS/estilospwCisco.css">
    <script src='main.js'></script>
</head>
<body>
    <table>
        <tr>
            <th> 
                <marquee class="titulo" width="1185" ><h1><font color="#e70b0b">Devil May Cry 5</marquee> 
            </th>
        </tr>
        <tr>
            <th>
                <img src="IMG/DevilMayCry5.jpeg" alt="">
            </th>
        </tr>
        <tr>
            <th>
                <p>Fue lanzado el 8 de marzo de 2019</p>
            </th>
        </tr>
        <tr>
            <th>
                <p>Desarrollado y publicado por la empresa Japonesa Capcom.</p>
            </th>
        </tr>
        <tr>
            <th>
                <p>Devil May Cry 5 es uno de los mejores hack and slash de los últimos años,<br> 
                    y esta evidentemente es su mejor versión, la más completa, <br>
                    tanto en contenidos tan interesantes como un nuevo personaje como en la gran variedad de opciones gráficas que ofrece,<br>
                    y que hacen que sea vea mejor que nunca en las nuevas consolas.</p>
        </tr>   
        <tr>
            <th>
                <p>Yo Francisco le doy un 9.5 de calificación.</p>
            </th>
        </tr>
        <tr>
            <th>
                <img .DMCT src="IMG/DevilMayCry.jpeg" alt="">
            </th>
        </tr> 
    </table>
</body>
</html>